# Sunshine-2

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/app/: DetailActivity.java  DetailFragment.java  FetchWeatherTask.java  ForecastAdapter.java  ForecastFragment.java  GcmBroadcastReceiver.java  ItemChoiceManager.java  LocationEditTextPreference.java  MainActivity.java  MyView.java  SettingsActivity.java  TodayWidgetIntentService.java  TodayWidgetProvider.java  Utility.java
app/src/main/java/com/example/android/sunshine/app/data/: WeatherContract.java  WeatherDbHelper.java  WeatherProvider.java
app/src/main/java/com/example/android/sunshine/app/muzei/: WeatherMuzeiSource.java
app/src/main/java/com/example/android/sunshine/app/service/: SunshineService.java
app/src/main/java/com/example/android/sunshine/app/sync/: SunshineSyncAdapter.java
app/src/main/java/com/example/android/sunshine/app/widget/: DetailWidgetProvider.java  DetailWidgetRemoteViewsService.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_main_base.xml  widget_today_small.xml
app/src/main/res/layout-land/: list_item_forecast_today.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_main.xml
app/src/main/res/layout-sw600dp-port/: activity_main.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  strings_activity_settings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: widget_info.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/android/sunshine/app/test/: ApplicationTest.java  TestFetchWeatherTask.java  WeatherDataParserTest.java
(+10 files in other folders)
